spring.datasource.url=jdbc:postgresql://ec2-54-227-248-71.compute-1.amazonaws.com:5432/d1469p0d2pfl5g
spring.datasource.username=pymbctjnrfsrtd
spring.datasource.password=9d4861f039a6b41813a646ca22b01a3eeb36e947f89bbe50e707b19b9f6d58d2
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
